{
  "name": "bedrock-vue-web-ledger",
  "version": "0.4.1-0",
  "description": "Vue.js component for Web Ledger data",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "index.js",
  "files": [
    "index.js",
    "*.vue"
  ],
  "peerDependencies": {
    "bedrock-quasar": "^3.0.0",
    "vue": "^2.6.10",
    "vuelidate": "^0.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-vue-web-ledger"
  },
  "keywords": [
    "bedrock",
    "web-ledger"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-vue-web-ledger/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-vue-web-ledger",
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-digitalbazaar": "^2.8.0",
    "eslint-plugin-vue": "^7.20.0"
  },
  "dependencies": {
    "@digitalbazaar/http-client": "^1.2.0",
    "vue-json-tree-view": "^2.1.4"
  },
  "scripts": {
    "lint": "eslint *.js *.vue"
  }
}
